<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teste 2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header-container">
    <div class="header">
      <a href="" target="_blank">
        <h1>Logo</h1>
      </a>
      <nav aria-label="primária">
        <ul class="header-menu">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#loja">Lojas</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <article id="sobre">
      <h1>Sobre</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eius temporibus tenetur itaque eaque repudiandae blanditiis voluptatem, excepturi harum error quia exercitationem nam, laboriosam perspiciatis veritatis natus impedit sequi nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, officiis perferendis, quasi ea explicabo natus labore accusamus recusandae possimus sequi soluta itaque deleniti ipsum atque molestiae cumque quibusdam ab ratione.</p>
      <a href="">Ver Mais</a>
    </article>
    <article id="loja">
      <h1>Lojas</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eius temporibus tenetur itaque eaque repudiandae blanditiis voluptatem, excepturi harum error quia exercitationem nam, laboriosam perspiciatis veritatis natus impedit sequi nesciunt?</p>
      <a href="">Ver Mais</a>
    </article>
    <article id="contato">
      <h1>Contato</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eius temporibus tenetur itaque eaque repudiandae blanditiis voluptatem, excepturi harum error quia exercitationem nam, laboriosam perspiciatis veritatis natus impedit sequi nesciunt?</p>
      <a href="">Ver Mais</a>
    </article>
    <article>
      <h1>Contato</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eius temporibus tenetur itaque eaque repudiandae blanditiis voluptatem, excepturi harum error quia exercitationem nam, laboriosam perspiciatis veritatis natus impedit sequi nesciunt?</p>
      <a href="">Ver Mais</a>
    </article>
    <article>
      <h1>Contato</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eius temporibus tenetur itaque eaque repudiandae blanditiis voluptatem, excepturi harum error quia exercitationem nam, laboriosam perspiciatis veritatis natus impedit sequi nesciunt?</p>
      <a href="">Ver Mais</a>
    </article>
    <dl>
      <dt>Por que os nossos serviços?</dt>
      <dd>Bla blá blá</dd>
      <dt>Por que os nossos serviços?</dt>
      <dd>Bla blá blá</dd>
      <dt>Por que os nossos serviços?</dt>
      <dd>Bla blá blá</dd>
    </dl>
  </main>
  <footer class="footer-container">
    <div class="footer">
      <p>Todos os Direitos Reservados</p>
      <nav aria-label="secundário">
        <ul class="footer-menu">
          <h2>Redes Sociais</h2>
          <li><a href="">Whats</a></li>
          <li><a href="">Insta</a></li>
          <li><a href="">Face</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>

</html>